{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RaquelYang/blog.git",
  "author": "RaquelYang <lorehmmoreh007@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "vuepress": "^1.9.7",
    "vuepress-theme-default-prefers-color-scheme": "^2.0.0"
  },
  "scripts": {
    "serve": "vuepress dev .",
    "build": "vuepress build ."
  }
}
